<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:oops="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_main"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-50dp"
            android:src="@drawable/shouye" />

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.sixosix.gesmana.FloatingItem
                android:id="@+id/floating_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp"
                oops:leftText="@string/floating_switch"
                oops:rightStyle="iconSwitch" />

            <LinearLayout
                android:id="@+id/floating_setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.sixosix.gesmana.FloatingItem
                    android:id="@+id/item_hide_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="hideEnter"
                    oops:leftText="隐藏图标手势"
                    tools:ignore="OnClick" />

                <com.sixosix.gesmana.FloatingItem
                    android:id="@+id/item_app_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="appEnter"
                    oops:leftText="手势应用" />

                <com.sixosix.gesmana.FloatingItem
                    android:id="@+id/item_other_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="otherEnter"
                    oops:leftText="其他设置" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
